NEXT_PUBLIC_RESERVOIR_API_BASE = <https://api.reservoir.tools>
NEXT_PUBLIC_CHAIN_ID = 1
NEXT_PUBLIC_PROXY_API_BASE = /api/reservoir
RESERVOIR_API_KEY = Get your own API key.
NEXT_PUBLIC_ALCHEMY_ID = Get your own API key here.
NEXT_PUBLIC_SOURCE_ID = My Market
NEXT_PUBLIC_SOURCE_ICON = <https://www.mysite.com/mylogo.png>
NEXT_PUBLIC_REDIRECT_HOMEPAGE = true
NEXT_PUBLIC_COLLECTION = Add your collection contract address.
NEXT_PUBLIC_NAVBAR_LOGO= <https://www.mysite.com/mylogo.png>
NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO= <https://www.mysite.com/mylogo.png>
NEXT_PUBLIC_DARK_MODE= true
NEXT_PUBLIC_PRIMARY_COLOR= red
NEXT_PUBLIC_META_TITLE = My Market
NEXT_PUBLIC_META_DESCRIPTION = My Market is a community marketplace built with Reservoir.
